VITE_SUPABASE_PROJECT_ID="cynumzzacngqdqnvztlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bnVtenphY25ncWRxbnZ6dGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzk4OTIsImV4cCI6MjA3NDc1NTg5Mn0.DdToMOgdnPT2yt9aVjxU3zWbbjvPN2ulNo0tCrMYJhY"
VITE_SUPABASE_URL="https://cynumzzacngqdqnvztlz.supabase.co"
